<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <!--<link rel="stylesheet" href="home.css"/>-->
    <style>
        .circle-sail-he {
            border: 1px solid #00cc95;
            border-radius: 50%;
        }

        .center-sail-he {
            text-align: center;
        }

        div.show {
            border: 2px solid #a1a1a1;
            border-radius: 25px;
            /*阴影*/
            /*box-shadow: 10px 10px 5px #888888;*/
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /*position: relative;*/
            /*background-color: #004831;*/
            background: rgba(112, 234, 239, 0.13);
            color: rgba(54, 120, 121, .67);
        }
    </style>
    <link rel="stylesheet" href="./lib/css/ood.css">
    <link rel="stylesheet" href="./lib/css/dialog-box.css">
    <link rel="stylesheet" href="./lib/css/my-animation.css">
    <link rel="stylesheet" href="./lib/css/animate.css">
</head>
<body>
<!--<css-doodle style="position: absolute;">
</css-doodle>-->
<div class="center-sail-he flex-center">
    <img src="./lib/img/SailHe-Header.png" class="circle-sail-he">
</div>

<!--<div class="cavern-gate"></div>-->
<!--<div class="imaginary-line"></div>-->
<div style="height: 300px">
    <div class="step-1 main-animation"></div>
</div>
<div class="step-3">
    <div class="dialog-box animation-once step-2">Hello I'm SailHe, a programmer</div>
</div>
<!--
<div class="dynamic-border flex-container" href="./login.html">
    <div class="border-inner-contents center-sail-he flex-container">我是div版</div>
</div>

<a class="dynamic-border flex-container" href="./login.html">
    <span class="border-inner-contents">333333333333333333333333333</span>
</a>-->
<!--设置 div 元素的不透明级别：style="opacity: 1;"-->
<!--
 CSS中的container通常是 一个隐藏div, 加上背景色后, 会有一个蒙层效果
 然后被其遮挡的元素就变成不可直接选中的了(只能选中蒙层) 类似于模态框的蒙层效果
 -->
</body>
<script src="lib/_dependence/suit/jquery.js"></script>
<script>
    $('.main-animation').on('animationend', function () {
        console.log('我结束了');
        $('.step-2').addClass('animated bounce').on('animationend', function () {
            console.log('抖动完毕');
            $('.step-3').addClass('dialog-box-container').on('animationend', function () {
                console.log('播报完毕');
            });
        });
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.2.3/css-doodle.min.js"></script>
<!--https://www.timothyellison.com/2018/05/27/bokeh-backgrounds-with-css-doodle/-->
<!--<css-doodle class="doodle" grid="12">
    :doodle {
    @grid: 12 / 100vmax;
    background: #0a0c27;
    filter: blur(1.5px);
    transform: scale(1.1)
    }

    @shape: circle;
    background: hsla(@index(), 70%, 68%, @rand(0.6));
    transform:
    scale(@rand(.2, 1.2))
    translate(
    @rand(-50%, 50%), @rand(-50%, 50%)
    );
</css-doodle>
<css-doodle grid="12">
    :doodle {
    @grid: 12 / 100vmax;
    background: #0a0c27;
    }

    @shape: circle;
    background: hsla(@index(), 70%, 68%, @rand(0.6));
    transform:
    scale(@rand(.2, 1.2))
    translate(@rand(-50%, 50%), @rand(-50%, 50%));
</css-doodle>-->
</html>
